Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "h6x", "h6x.csproj", "{317F9DAA-002A-42DE-9240-3D471C9409B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{317F9DAA-002A-42DE-9240-3D471C9409B6}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
